<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto';
		}

		html {height: 100%;}

		body {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.wrapper {
			display: grid;
			width: 100%;
			height: 80px;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		}

		.item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.item:nth-child(4) {
			align-items: center;
			justify-content: flex-end;
		}

		input {
			background-color: #999;
			border: none;
			border-radius: 4px;
			width: 360px;
			height: 36px;
			margin-top: auto;
		}

		button {
			width: 360px;
			height: 36px;
			border: none;
			border-radius: 8px;
			background-color: #f32;
			cursor: pointer;
			font-weight: 500;
			font-size: 1.2em;
			color: #fff;
			margin-top: 2%;
		}

		.label {
			/*justify-content: start;*/
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.3em;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item label">First name<br><input type="text"></div>
		<div class="item label">Last name<br><input type="text"></div>
		<div class="item label">E-mail<br><input type="email"></div>
		<div class="item"><button>Subscribe</button></div>
	</div>
</body>
</html>